{
  "name": "PrepWise",
  "short_name": "PrepWise",
  "description": "AI-powered mock interview practice and feedback.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020408",
  "theme_color": "#020408",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Start Interview",
      "short_name": "Interview",
      "url": "/interview",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
